(require "styles/makeindex.xdy")
; (require "base/latex.xdy")

(require "lang/russian/utf8-lang.xdy")
(require "lang/english/utf8-lang.xdy")


(use-rule-set :run 0
	      :rule-set ("en-alphabetize" "en-ignore-special" "ru-alphabetize" "ru-ignore-special"))
(use-rule-set :run 1
	      :rule-set ("en-resolve-diacritics" "en-ignore-special" "ru-resolve-diacritics" "ru-ignore-special"))
(use-rule-set :run 2
	      :rule-set ("en-resolve-case" "en-ignore-special" "ru-resolve-case" "ru-ignore-special"))
(use-rule-set :run 3
	      :rule-set ("en-resolve-special" "ru-resolve-special"))


(markup-index :open  "\begin{description}"
              :close "~n\end{description}~n"
              :tree)
(markup-letter-group-list :sep "")
(markup-indexentry :open "~n  \item[" :depth 0)
(markup-indexentry :open "] "      :depth 1)
(markup-locclass-list :open " % " :sep ", ")

;; Local Variables:
;; mode: lisp
;; End:
