NAME = `cat NAME`

split: default.pdf	## Split main pdf file
	#cp `cat NAME`.pdf default.pdf
	./scripts/split-paper
	-(cd ceur-make/ceur-ws; ln -s ../../split-paper.d/* .; rm index.pdf)


rename:	## Rename default.pdf to friendly name
	mv default.pdf $(NAME).pdf
#	pdftk support/$(NAME)-cover.pdf support/$(NAME)-title.pdf default.pdf support/$(NAME)-backpage.pdf cat output $(NAME).pdf

textitle:	## Generate tex-title directory from src/* list
	./scripts/make_tex-title

texpdf:	## Regenerate tex directory from pdf/* list
	./scripts/make_tex-from-pdf

