\relax 
\catcode`"\active
\@input{title/title.aux}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@input{src/sokr.aux}
\@input{src/int.aux}
\@input{src/ch01.aux}
\@input{src/ch02.aux}
\@input{src/ch03.aux}
\@input{src/end.aux}
\@input{src/app01.aux}
\@input{src/app02.aux}
\@writefile{toc}{\renewcommand {\chaptername }{{\Russian  \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre }}}
\bibdata{bib/lit-ref}
\ttl@finishall
