\select@language {russian}
\contentsline {chapter}{Список сокращений}{3}
\contentsline {chapter}{Введение}{4}
\contentsline {chapter}{\numberline {1}Название главы}{5}
\contentsline {section}{\numberline {1.1}Название секции}{5}
\contentsline {section}{\numberline {1.2}Название секции}{5}
\contentsline {section}{\numberline {1.3}Название секции}{5}
\contentsline {chapter}{\numberline {2}Название главы}{7}
\contentsline {section}{\numberline {2.1}Название секции}{7}
\contentsline {section}{\numberline {2.2}Название секции}{7}
\contentsline {section}{\numberline {2.3}Название секции}{7}
\contentsline {chapter}{\numberline {3}Название главы}{8}
\contentsline {section}{\numberline {3.1}Название секции}{8}
\contentsline {section}{\numberline {3.2}Название секции}{8}
\contentsline {section}{\numberline {3.3}Название секции}{8}
\contentsline {chapter}{Заключение}{9}
\contentsline {chapter}{\numberline {\CYRA }Название главы}{10}
\contentsline {section}{\numberline {\CYRA .1}Название секции}{10}
\contentsline {section}{\numberline {\CYRA .2}Название секции}{10}
\renewcommand {\chaptername }{{\Russian \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre }}
\contentsfinish 
