suppress.initial.newline = 1

preserve.key.case = 1

new.entry.type{online}
new.entry.type{patent}

#fmt.name.name = {}
#fmt.name.pre = {}
#fmt.inter.name = {}
#fmt.et.al = {EtAl}
##key.format = {bbl%9.1n(author)%2d(year)}
#key.format = {bbl {%2n(author)# %2n(editor)# NoName} { %2d(year)# }}
#default.key = {bblNoKey}
#key.base = {lower}
#key.number.separator = {}

#sort = on
#sort.format = {
#    {%-N(author)# %-N(editor)# zzNoName}
#    {%d(year)#9999}
#    {%-0T(title)#zzNoTitle}
#}


## Sanitize double {{ }}
#rewrite.rule = {"^{{\(.*\)}}$" = "{\1}"}

## Replace " ... " with { ... }
#rewrite.rule = {"^\"\(.*\)\"$" = "{\1}"}

# Get rid of useless fields
#delete.field = {abstract}
#delete.field = {affiliation}
#delete.field = {correspondence_address1}
#delete.field = {references}
#delete.field = {keywords}
#delete.field = {author_keywords}
#delete.field = {source}
#rewrite.rule = {note#"^{ *cited by.*}"}
#rewrite.rule = {language # "English"}

# Sanitize month
#input = {month}


# remove duplicate entries
check.double = off
check.double.delete = off
pass.comments = off

# rewrite address
rewrite.rule = {address # "Москва" # "М."}

# For BibLaTex
rename.field {language=langid}
rename.field {pages = pagetotal if $type = "Book"}

#rename.field {$Misc = $Book}
