#!/bin/sh -e
# 
# postrm maintainer script for the Debian autolatex-core package.
#
# summary of how this script can be called:
#	* <old-postrm> remove
#       * <old-postrm> purge
#       * <old-postrm> upgrade <new-version>
#       * <new-postrm> failed-upgrade <old-version>
#       * <new-postrm> abort-install
#       * <new-postrm> abort-install <old-version>
#       * <new-postrm> abort-upgrade <old-version>
#       * <disappearer's-postrm> disappear <overwriter> <overwriter-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
  remove)
	CONFIGFILE="`dirname $0`/autolatex-core.config"
	if [ -f "$CONFIGFILE" ]
	then
		if $CONFIGFILE "$1"; then true; else exit 1; fi
	else
		echo "ERROR(postrm): No DebConf configuration script found: $CONFIGFILE" >&2
		exit 1
	fi
	;;
  *)
	;;
esac

#DEBHELPER#

exit 0
