Template: shared/autolatex-select-translator
Type: select
Choices: ${translatorlist}
_Description: Select the default translator to activate
 AutoLaTeX has detected several available translators
 from ${figuretype} figures. But AutoLaTeX is not able
 to dynamically select a translator. Only one of them
 should be activated by default.

Template: autolatex-core/intro-message
Type: boolean
_Description: Do you want to configure the default behavior of AutoLaTeX?
 AutoLaTeX has a system default configuration which will be
 applied by default on all the LaTeX projects.
 This system default configuration is defined in a convenient
 way for a major part of the AutoLaTeX users. It permits to
 automatically generate the figures and open a viewer after
 the compilation.
 .
 But if you want not this type of default configuration, you
 could set the default values in the following pages of this wizard.

Template: autolatex-core/thetitle
Type: title
_Description: Configuration of AutoLaTeX
 Configuration of AutoLaTeX

Template: autolatex-core/auto-generation-imgs
Type: boolean
Default: true
_Description: Does AutoLaTeX generates automatically the figures by default?
 During the compilation of a LaTeX project, AutoLaTeX is able
 to automatically generate the figures' files accepted by LaTeX
 from several sources (xfig, svg...).

Template: autolatex-core/view-pdf-document
Type: boolean
Default: true
_Description: Does AutoLaTeX launch the PDF viewer by default?
 After the compilation of a LaTeX project, AutoLaTeX is able
 to launch a viewer on the generated document.
 .
 By default AutoLaTeX tries to launch acroread, kpdf, evince,
 xpdf or gv in this order. You could force to use a specific
 viewer in the configuration files or on the command line.

Template: autolatex-core/makeindex-style
Type: select
_Choices: Auto-detection or System Default, System Default only, Auto-detection only, No MakeIndex style
Default: Auto-detection or System Default
_Description: How does AutoLaTeX must handle by default the MakeIndex style files?
 AutoLaTeX is able to determine the style file to pass to MakeIndex.
 Several possibilities are available (could be overridden by user/project's
 configuration files):
 .
 * System Default Only:
   AutoLaTeX passes to MakeIndex the system default file
   from the AutoLaTeX distribution;
 * Auto-detection only:
   AutoLaTeX tries to detect a .ist file into the project's
   directory, and if it found one pass it to MakeIndex;
 * No MakeIndex:
   AutoLaTeX will never pass a style file to MakeIndex;
 * Auto-detection or System Default:
   AutoLaTeX tries to detect a .ist file into the project's
   directory. It none was found, AutoLaTeX will use the
   system default style file.

