#!/bin/sh -e
# 
# postinst maintainer script for the Debian autolatex-core package.
#
# summary of how this script can be called:
#	* <new-postinst> configure <new-version>
#	* <new-postinst> reconfigure <new-version>
#	* <old-postinst> abort-upgrade <new-version>
#	* <conflictor's-postinst> abort-remove in-favour <package> <new-version>
#	* <new-postinst> abort-remove
#	* <deconfigured's-postinst> abort-deconfigure in-favour <failed-install-package>
#		<version> removing <conflicting-package> <version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
  configure|reconfigure)

	CONFIGFILE="`dirname $0`/autolatex-core.config"
	if [ -f "$CONFIGFILE" ]
	then
		if $CONFIGFILE "$1"; then true; else exit 1; fi
	else
		echo "ERROR(postinst): No DebConf configuration script found: $CONFIGFILE" >&2
		exit 1
	fi

	update-alternatives \
		--install /usr/bin/autolatex 				\
			autolatex 					\
			/usr/lib/autolatex/autolatex.pl 		\
			500 						\
		--slave /usr/share/man/man1/autolatex.1.gz 		\
			autolatexman 					\
			/usr/lib/autolatex/pod/autolatex.1.gz 		\
		--slave /usr/bin/alatex 				\
			alatex 						\
			/usr/lib/autolatex/autolatex.pl 		\
		--slave /usr/share/man/man1/alatex.1.gz 		\
			alatexman 					\
			/usr/lib/autolatex/pod/autolatex.1.gz

	update-alternatives --auto autolatex
	;;
  *)
	;;
esac

#DEBHELPER#

exit 0
