\relax 
\@setckpt{title/title}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{su@anzahl}{0}
\setcounter{tempCntA}{0}
\setcounter{tempCntB}{83}
\setcounter{tempCntC}{72}
\setcounter{NumberOfColumn}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{0}
\setcounter{currNonectr}{0}
\setcounter{currTheoremctr}{0}
\setcounter{endTheoremctr}{0}
\setcounter{Theorem}{0}
\setcounter{currTheorem*ctr}{0}
\setcounter{endTheorem*ctr}{0}
\setcounter{Theorem*}{0}
\setcounter{currLemmactr}{0}
\setcounter{endLemmactr}{0}
\setcounter{Lemma}{0}
\setcounter{currLemma*ctr}{0}
\setcounter{endLemma*ctr}{0}
\setcounter{Lemma*}{0}
\setcounter{currConsctr}{0}
\setcounter{endConsctr}{0}
\setcounter{Cons}{0}
\setcounter{currCons*ctr}{0}
\setcounter{endCons*ctr}{0}
\setcounter{Cons*}{0}
\setcounter{currRemarkctr}{0}
\setcounter{endRemarkctr}{0}
\setcounter{Remark}{0}
\setcounter{currRemark*ctr}{0}
\setcounter{endRemark*ctr}{0}
\setcounter{Remark*}{0}
\setcounter{currDefctr}{0}
\setcounter{endDefctr}{0}
\setcounter{Def}{0}
\setcounter{currDef*ctr}{0}
\setcounter{endDef*ctr}{0}
\setcounter{Def*}{0}
\setcounter{currPropositionctr}{0}
\setcounter{endPropositionctr}{0}
\setcounter{Proposition}{0}
\setcounter{currProposition*ctr}{0}
\setcounter{endProposition*ctr}{0}
\setcounter{Proposition*}{0}
\setcounter{currStatementctr}{0}
\setcounter{endStatementctr}{0}
\setcounter{Statement}{0}
\setcounter{currStatement*ctr}{0}
\setcounter{endStatement*ctr}{0}
\setcounter{Statement*}{0}
\setcounter{currExamplectr}{0}
\setcounter{endExamplectr}{0}
\setcounter{Example}{0}
\setcounter{currExample*ctr}{0}
\setcounter{endExample*ctr}{0}
\setcounter{Example*}{0}
\setcounter{currProofctr}{0}
\setcounter{endProofctr}{0}
\setcounter{Proof}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{zf@famc@Times New Roman}{0}
\setcounter{zf@famc@Arial}{0}
\setcounter{zf@famc@Courier New}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
