NAME = `cat NAME`

pdf:	## Make combined english+russian pdf file
	pdftk english.pdf russian.pdf cat output $(NAME).pdf

prepare:	## Prepare source tree for compilation
	@./scripts/src_prepare

vestnik:
	scripts/prepare_vestnik $(NAME) title/*.tex text/*.tex

casc:
	scripts/prepare_casc $(NAME) text/*.tex

mmcp:
	scripts/prepare_mmcp $(NAME) text/*.tex

mmg:
	scripts/prepare_mmg $(NAME) text/*.tex

ecms:
	scripts/prepare_ecms $(NAME) text/*.tex

aisc:
	scripts/prepare_aisc $(NAME) text/*.tex

jpcs:
	scripts/prepare_jpcs $(NAME) text/*.tex

lncs:
	scripts/prepare_lncs $(NAME) text/*.tex

spie:
	scripts/prepare spie $(NAME) title/*.tex text/*.tex

iopconf:
	scripts/prepare iopconf $(NAME) title/*.tex text/*.tex

svproc:
	scripts/prepare_svproc $(NAME) title/*.tex text/*.tex

ieeetran:
	scripts/prepare_ieeetran $(NAME) title/*.tex text/*.tex

webofc:		## Make article based on template
	scripts/prepare $@ $(NAME) title/*.tex text/*.tex

arxiv:
#	./make MACRO_FORMAT=latex
	scripts/prepare_arxiv $(NAME) title/*.tex text/*.tex

